# chanyiback

./: README.md
ChanyiActiveMQ/: .project
ChanyiBgApi/: .project  pom.xml
ChanyiBgApi/src/main/java/dianfan/aspect/: SystemLogAspect.java
ChanyiBgApi/src/main/java/dianfan/controller/: TestController.java
ChanyiBgApi/src/main/java/dianfan/controller/base/: AreaController.java  MapApiController.java  RegionManage.java  UploadController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgcitymanager/: CityManagerController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgconsumer/: ConsumerListController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgcoupon/: CouponListController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgexpera/: ExperienceListController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgnotify/: BgPayNotifyController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgoperate/: OperateServiceController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgorder/: AfterSaleController.java  OrderListController.java
ChanyiBgApi/src/main/java/dianfan/controller/bgym/: BgCommisionController.java  BrokerageController.java  UserDiscountController.java  UserRoleController.java  UserRolePopedomController.java
ChanyiBgApi/src/main/java/dianfan/controller/content/: ArticleManage.java  BannerManage.java
ChanyiBgApi/src/main/java/dianfan/controller/factory/: FactoryController.java
ChanyiBgApi/src/main/java/dianfan/controller/goods/: GoodsApplyController.java  GoodsAttrController.java  GoodsClassifyController.java  GoodsController.java  GoodsLabelController.java
ChanyiBgApi/src/main/java/dianfan/controller/login/: LoginManage.java  OperateLogManage.java
ChanyiBgApi/src/main/java/dianfan/controller/logistics/: LogisticsController.java
ChanyiBgApi/src/main/java/dianfan/controller/store/: StoreController.java
ChanyiBgApi/src/main/java/dianfan/controller/supplier/: SupplierController.java
ChanyiBgApi/src/main/java/dianfan/controller/system/: AdminManage.java  AdminRoleManage.java  FeedbackManage.java
ChanyiBgApi/src/main/java/dianfan/controller/user/: BasicsControllerManage.java  StaffController.java  UserManage.java
ChanyiBgApi/src/main/java/dianfan/interceptor/: OperateLogInterceptor.java  PermissionInterceptor.java  TokenAuthInterceptor.java
ChanyiBgApi/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
ChanyiBgApi/src/main/resources/dev/: config-dev.properties
ChanyiBgApi/src/main/resources/template/: resetpass.ftl
ChanyiBgApi/src/main/webapp/WEB-INF/: web.xml
ChanyiBgApi/src/main/webapp/plugins/swagger/: index.html
ChanyiBgApi/src/test/java/dianfan/back/test/: test1.java  test2.java
ChanyiBgApi/src/test/java/dianfan/test/goods/: GoodsApplyTest.java  GoodsAttrTest.java  GoodsClassifyTest.java  GoodsLabelTest.java  GoodsTest.java  StaffTest.java  StoreTest.java  test01.java
ChanyiCommon/: .project  pom.xml
ChanyiCommon/src/main/java/dianfan/constant/: ConstantIF.java  ResultApiMsg.java  ResultBgMsg.java
ChanyiCommon/src/main/java/dianfan/models/: ResultBean.java
ChanyiCommon/src/main/java/dianfan/plugin/: SwaggerConfig.java
ChanyiCommon/src/main/java/dianfan/util/: AESUtil.java  CipherTextUtil.java
ChanyiDao/: .project  pom.xml
ChanyiProject/: .project  pom.xml
ChanyiService/: .project  pom.xml
ChanyiService/src/main/java/dianfan/service/adminlogin/: AdminLoginService.java
ChanyiService/src/main/java/dianfan/service/adminmanage/: AdminFeedbackService.java  AdminRoleService.java  AdminService.java
ChanyiService/src/main/java/dianfan/service/advertorial/: AdvertorialClassifyService.java  AdvertorialService.java
ChanyiService/src/main/java/dianfan/service/banner/: BannerService.java
ChanyiService/src/main/java/dianfan/service/base/: AreaService.java  ConsumerRelationService.java  RegionService.java
ChanyiService/src/main/java/dianfan/service/brokerage/: BrokerageService.java
ChanyiService/src/main/java/dianfan/service/content/: ArticleService.java  BannerAdminService.java
ChanyiService/src/main/java/dianfan/service/easyspelling/: EasySpellingService.java
ChanyiService/src/main/java/dianfan/service/factory/: FactoryService.java
ChanyiService/src/main/java/dianfan/service/goods/: BgGoodsService.java  ClassifyService.java  GoodsApplyService.java  GoodsService.java  GoodsSpecService.java  LabelService.java  LogisticsServices.java
ChanyiService/src/main/java/dianfan/service/goodscart/: GoodsCartService.java
ChanyiService/src/main/java/dianfan/service/impl/: FileUploadService.java  LogOpService.java  RedisService.java  RedisTokenService.java
ChanyiService/src/main/java/dianfan/service/login/: UserService.java
ChanyiService/src/main/java/dianfan/service/logistics/: LogisticsService.java
ChanyiService/src/main/java/dianfan/service/mq/: ProducerService.java
ChanyiService/src/main/java/dianfan/service/order/: AfterSaleService.java  GuidePriceService.java  OrderClassService.java  OrderCommissionService.java  PayNotifyService.java
ChanyiService/src/main/java/dianfan/service/our/: CityManagerApplyService.java  CollectionService.java  CommissionService.java  ConsumerApplyService.java  CoopereApplyService.java  CouponService.java  ExperApplyService.java  FeedbackService.java  PersonalInfoService.java  SettingSwitchsService.java  SupplierApplyService.java  WithdrawCashService.java
ChanyiService/src/main/java/dianfan/service/store/: EasyRegimentStoreService.java
ChanyiService/src/main/java/dianfan/service/urpopedom/: UserRolePopedomService.java
ChanyiService/src/main/java/dianfan/test/: Test.java
ChanyiTasks/: .project  pom.xml
ChanyiTasks/src/main/java/dianfan/interceptor/: DynamicPlugin.java
ChanyiTasks/src/main/java/dianfan/tasks/: LogisticsTask.java  OrderCloseTask.java  TradeSerTask.java
ChanyiTasks/src/main/resources/: log4j.properties  wx_applet_apiclient_cert.p12
ChanyiTasks/src/main/resources/dev/: config-dev.properties
ChanyiTasks/src/main/resources/pro/: db-pro.properties
ChanyiTasks/src/main/webapp/WEB-INF/: web.xml
(+317 files in other folders)
