<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.dianfan.web</groupId>
	<artifactId>ChanyiDao</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>ChanyiDao</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>cn.dianfan.spring</groupId>
		<artifactId>ChanyiProject</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
	<!-- 数据库缓存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
		</dependency>
		<!-- 公司自有jar -->
		<dependency>
			<groupId>cn.dianfan.web</groupId>
			<artifactId>ChanyiEntities</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.dianfan.web</groupId>
			<artifactId>ChanyiCommon</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ChanyiDao</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
